APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:J45MfesRWNM5+qIm5kcg3WwwmokhnRbBSDJZuYaBYsQ=
APP_DEBUG=false
APP_URL=https://briwnetdemo.xyz

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=briwnetdemo_space
DB_USERNAME=briwnetdemo_space
DB_PASSWORD=Cartoonb267757

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MSHASTRA_USER=SPACELTD
MSHASTRA_PWD=sheh_e6h
MSHASTRA_SENDERID=SPACETAXI
MSHASTRA_COUNTRY_CODE=254
SMS_PROVIDER=mshastra

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DRIVER=local

FIREBASE_CREDENTIALS=config/serviceAccountKey.json
FIREBASE_DATABASE_URL=https://jpapp-f5707-default-rtdb.firebaseio.com
